<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTrampos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="shortcut icon" href="./public/img/fav.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <div class="w3-bar w3-black w3-hide-small">
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
    </div>
    <div class="w3-content" style="max-width:1600px">
        <br/><br/>
        <header class="w3-display-container w3-wide" id="home">
            <div class="w3-display-left w3-padding-large">
                <h1 class="w3-jumbo w3-hide-small"><b>Ache aqui um profissional</b></h1>
            </div>
        </header>
        <br/><br/>
        <div class="w3-row w3-padding w3-border">
            <div class="w3-col w3-padding l4 s6 sombra-hover">
                <img class="w3-image" src="./public/img/mecanico.jpg" width="500" height="500">
                <br><br>
                <div class="w3-center">
                    <h3>Roberto - <span class="w3-opacity">Mecanico</span></h3>
                    <h5>R$10,00 - Hora</h5>
                </div>
            </div>
            <div class="w3-col l4 s6 w3-padding sombra-hover">
                <img class="w3-image" src="./public/img/eletricista.jpg" width="500" height="500">
                <br><br>
                <div class="w3-center">
                    <h3>Juliano - <span class="w3-opacity">Eletricista</span></h3>
                    <h5>R$12,00 - Hora</h5>
                </div>
            </div>
            <div class="w3-col l4 s6 w3-padding sombra-hover">
                <img class="w3-image" src="./public/img/faxineira.jpg" width="500" height="500">
                <br><br>
                <div class="w3-center">
                    <h3>Maria - <span class="w3-opacity">Faxineira</span></h3>
                    <h5>R$20,00 - Hora</h5>
                </div>
            </div>
        </div>      
    </div>
</body>
</html>